# Example_Quartz

./: .travis.yml  README.md
quartz-manager-parent/quartz-manager-starter-api/: pom.xml
quartz-manager-parent/quartz-manager-starter-api/src/main/java/it/fabioformosa/quartzmanager/api/configuration/: ConversionConfig.java  OpenApiConfig.java  QuartzDefaultPropertiesConfig.java  QuartzManagerApiConfig.java  SchedulerConfig.java  WebsocketConfig.java
quartz-manager-parent/quartz-manager-starter-persistence/: pom.xml
quartz-manager-parent/quartz-manager-starter-persistence/src/main/resources/db/quartz-scheduler/: liquibase-changelog-master.xml
quartz-manager-parent/quartz-manager-starter-security/: pom.xml
quartz-manager-parent/quartz-manager-starter-ui/: pom.xml
quartz-manager-parent/quartz-manager-web-showcase/: pom.xml
quartz-manager-parent/quartz-manager-web-showcase/src/main/java/it/fabioformosa/quartzmanager/jobs/myjobs/: SampleJob.java
